# Individual Catalogue Features

## Querying

## Self-Description Lifecycle Management

As described in the Architecture Document, there are four lifecycle states of Self-Descriptions.

- active
- eol (end of life after a timeout date)
- deprecated
- revoked

The lifecycle state applies to an entire Self-Description.
Only active Self-Descriptions are used to answer queries from the Catalogue.

Self-Descriptions can be protected with cryptographic signatures. Hence they are immutable and cannot be modified.
The lifecycle state is part of additional metadata maintained in the Catalogue.

### End-of-Life

Every Self-Description has a creation date included as an attribute.
A Catalogue defines for himself a maximum lifetime of Self-Descriptions before they are eol'ed.

### Deprecation

There can be only one Self-Description at a time for the same entity.
A newer valid (trusted) Self-Description for an entity with the same Identifier automatically deprecates previous ones.

### Revocation

### Self-Description Verification

A Self-Description that is either inconsistent or untrusted is not accepted into or removed from the local SD Storage.
If parts of Self-Description are inconsistent or untrusted, then the entire Self-Description is considered inconsistent or untrusted.

#### Trust Anchors

Every Catalogue stores a local trust-list of trust anchors. This is simply a list of Identifiers of GAIA-X Participants.
Every Participant in the trust list must have a valid Self-Description for itself in the Catalogue.
The local trust-list is accessible to users via the Catalogue API.

#### Consistency Checks

The content of the Self-Description is in the format of a Verifiable Credential.
This adds additional layers of "wrappers" and cryptographic signatures for elements inside a Self-Description.

For the consistency checks (in contrast to the trust checks), the Self-Description is "flattened" to a list of attributes.
This flattened list of attributes is the checked against the SHACL shapes of the Self-Description schemas indicated by it.

- Verify that all mandatory attributes and relations from the indicated Self-Description schemas are present.
- Verify that only defined attribtes and relations from the indicated schemas are used.
- Verify that all attributes and relations conform to the datatypes and constraints defined in the indicated schemas.
- Every possible Self-Description schema (except the schema for Participants) defines a mandatory "providedBy" attribute.
  The "providedBy" attribute of a Self-Description must point to the Self-Description of a GAIA-X Participant.
  There must be an active Self-Description for that Participant already in the Catalogue.

#### Trust Checks

A Self-Description is a Verifiable Presentation in JSON-LD format.
The Verifiable Presentation is generated by the Provider of the entity that is described.
The Provider also cryptographically signs the Self-Description.

The Verifiable Presentation can contain Verifiable Credentials that are signed by third parties, usually an accredited Conformance Assessment Body (CAB). (This includes GAIA-X labels.)

- Verify that the issuer of the Self-Description is the Participant referenced in the "providedBy" attribute.
- Verify that the public key of the issuer can be trusted (certificate with the public key verified by a trust anchor).
  - (Check with the CAB / Registry for that / Cached public keys?)
- Verify that a proof (i.e., a signature) created by the provider is present on the overall Verifiable Presentation (the outer structure of every Self-Description).
- Validate that the Self-Description was not altered by verifying the hash in its proof.
- Check that those attributes that need to be signed by a trusted party (e.g. certifications) are in a dedicated Verificable Credential inside the Self-Description.

For all Verifiable Credentials (VC) inside the Self-Description check the following:

- Verify that the VC was signed by a Participant on the trust list.
- Verify that the claims made in the VC are in the scope of competency of the CAB.

## Access to Raw Self-Descriptions and Meta-Data

Self-Descriptions are identified by their SHA256 hash.
Self-Descriptions can be retrieved in their raw JSON-LD from the Catalogue.

## Schema Management

## User Management (for Privately Operated Catalogues)

## Self-Description Validation Sandbox

To test the integrity and validation checks before submitting an SD
